<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".CreateNoteActivity">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter title"
        android:inputType="text"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColorHint="@color/textPrimary"
        android:textColor="@color/textPrimary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="381dp"
        android:layout_height="554dp"
        android:layout_below="@id/titleEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter content"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textAlignment="textStart"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:textSize="16sp"
        android:gravity="start" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorBlueAccent"
        android:paddingStart="32dp"
        android:paddingTop="12dp"
        android:paddingEnd="32dp"
        android:paddingBottom="12dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>